# Set prefix key to Ctrl+a instead of default Ctrl+b
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Easily reload the config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Enable mouse support (scrolling and pane resizing)
set -g mouse on

# Unbind existing keys for split windows
unbind "%"
unbind "\""

# Split windows using | and -
bind \\ split-window -h
bind - split-window -v


bind x kill-pane


# Set the base index for windows to 1
set-option -g base-index 1

# Set the base index for panes to 1
setw -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Status bar customization
set -g status-interval 2
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 40
set -g status-left "#S  #H"
set -g status-right "#(whoami)  %d-%m-%Y  %H:%M:%S"

# Active and inactive window styles
setw -g window-status-current-format "#[fg=yellow,bg=black] #I:#W "
setw -g window-status-format "#[fg=white,bg=colour238] #I:#W "

# Highlight active pane
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=yellow

# Enable mouse click to rename a tab
bind-key -n M-r command-prompt -I "#{window_name}" "rename-window '%%'"

# Automatically rename tabs based on last part of the path
setw -g automatic-rename on
setw -g automatic-rename-format "#(basename '#{pane_current_path}')"


# Start with a more readable pane layout
set -g default-terminal "screen-256color"
set -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
